# spring-ai-courses

./: README.md  pom.xml
01-course-quickstart/: pom.xml
02-course-prompt/: pom.xml
02-course-prompt/src/main/java/org/xiaoyu/chat/: ChatClientExample.java
02-course-prompt/src/main/java/org/xiaoyu/chat/prompt/: PromptConfig.java
02-course-prompt/src/main/resources/: application.properties
02-course-prompt/src/main/resources/prompts/: prompt-config.yaml  system-message.st
03-course-image_audio/: pom.xml
03-course-image_audio/src/main/java/org/xiaoyu/chat/: ChatClientExample.java
03-course-image_audio/src/main/java/org/xiaoyu/chat/config/: SwaggerConfig.java
03-course-image_audio/src/main/resources/: application.properties
03-course-output/: pom.xml
03-course-output/src/main/java/org/xiaoyu/chat/: ChatClientExample.java
03-course-output/src/main/resources/: application.properties
04-course-embedding/: pom.xml
04-course-embedding/src/main/java/org/xiaoyu/chat/: ChatClientExample.java
04-course-embedding/src/main/java/org/xiaoyu/chat/config/: SwaggerConfig.java
04-course-embedding/src/main/resources/: application.yml
05-course-advisor/: pom.xml
05-course-advisor/src/main/java/org/xiaoyu/chat/: ChatClientExample.java  RetrievalAugmentationExample.java
05-course-advisor/src/main/java/org/xiaoyu/chat/advisor/: ReReadingAdvisor.java
05-course-advisor/src/main/java/org/xiaoyu/chat/config/: SwaggerConfig.java
06-course-document/: pom.xml
06-course-document/src/main/java/org/xiaoyu/chat/: ChatClientExample.java
06-course-document/src/main/java/org/xiaoyu/chat/config/: SwaggerConfig.java
06-course-document/src/main/resources/: application.yml
06-course-document/src/main/resources/file/: ETL.html  info.json  word.docx
07-course-function-call/: pom.xml
07-course-function-call/src/main/java/org/xiaoyu/chat/: ChatClientExample.java
07-course-function-call/src/main/java/org/xiaoyu/chat/config/: SwaggerConfig.java
07-course-function-call/src/main/java/org/xiaoyu/chat/tools/: WeatherService.java
07-course-function-call/src/main/resources/: application.properties
08-course-mcp/: pom.xml
08-course-mcp/course-mcp-client/: pom.xml
08-course-mcp/course-mcp-client/src/main/java/org/xiaoyu/: Application.java
08-course-mcp/course-mcp-client/src/main/java/org/xiaoyu/chat/: ClientController.java  SwaggerConfig.java
08-course-mcp/course-mcp-client/src/main/resources/: application.properties  mcp-servers.json
08-course-mcp/course-mcp-server/: pom.xml
08-course-mcp/course-mcp-server/src/main/java/org/xiaoyu/: McpServerApplication.java
08-course-mcp/course-mcp-server/src/main/java/org/xiaoyu/api/: DatabaseService.java  WeatherService.java
08-course-mcp/course-mcp-server/src/main/java/org/xiaoyu/dao/: CarSaleDAO.java
08-course-mcp/course-mcp-server/src/main/java/org/xiaoyu/record/: CarSale.java
08-course-mcp/course-mcp-server/src/main/resources/: application.properties  car_sale.sql
