# 基本配置
server.port=9166
spring.application.name=mcp
#spring.main.web-application-type=none

  # API 密钥配置
spring.ai.openai.base-url=

spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=

  # SSE 连接配置
#spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8000
spring.ai.mcp.client.sse.connections.server2.url=https://mcp.map.qq.com
spring.ai.mcp.client.sse.connections.server2.sse-endpoint=/sse?key=<申请的key>&format=0
spring.ai.mcp.client.request-timeout=45000000
spring.ai.mcp.client.name=my-weather-client
spring.ai.mcp.client.toolcallback.enabled=true

spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json

  # 调试日志
logging.level.io.modelcontextprotocol.client=DEBUG
logging.level.io.modelcontextprotocol.spec=DEBUG
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

  # 编码配置
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.mandatory-file-encoding=UTF-8
