spring.application.name=spring-ai-courses
server.port=9166

#spring.cloud.nacos.config.import-check.enabled=false
spring.config.import=nacos:prompt-config.yaml?refresh=true
#nacos server地址
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

#nacos 配置管理所在的命名空间ID
#spring.cloud.nacos.config.namespace=

#spring.cloud.nacos.config.data-id=spring.ai.alibaba.configurable.prompt

spring.ai.openai.api-key=

