# spring.main.web-application-type=none
server.port=8000
# NOTE: You must disable the banner and the console logging 
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
# logging.pattern.console=

# 数据库连接配置
spring.datasource.url=jdbc:mysql://ip:3306/agent?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.ai.mcp.server.name=my-server
spring.ai.mcp.server.version=0.0.1

logging.file.name=./model-context-protocol/weather/starter-webflux-server/target/starter-webflux-server.log